# smart-campus-api

smart-campus-api/: pom.xml
smart-campus-api/src/main/java/com/mycompany/smart/campus/api/: SmartCampusApi.java
smart-campus-api/src/main/java/com/smartcampus/: Main.java
smart-campus-api/src/main/java/com/smartcampus/config/: ApplicationConfig.java
smart-campus-api/src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
smart-campus-api/src/main/java/com/smartcampus/filter/: LoggingFilter.java
smart-campus-api/src/main/java/com/smartcampus/mapper/: GlobalExceptionMapper.java
smart-campus-api/src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
smart-campus-api/src/main/java/com/smartcampus/resource/: DiscoveryReasource.java  DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResourse.java
smart-campus-api/src/main/java/com/smartcampus/store/: DataStore.java
